{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 20, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 2, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'universal-sentence-encoder', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 20, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 2, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 20, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 2, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 10, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'doc2vec', 'min_count': 30, 'algorithm': 'top2vec', 'num_topics': 4, 'doc2vec_speed': 'fast-learn', 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'metric': 'cosine', 'random_state': 42}, 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 20, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 2, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 20, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 2, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 20, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 2, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 10, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'algorithm': 'bertopic', 'n_gram_range_tuple': (1, 1), 'min_docs_per_topic': 15, 'num_topics': 4, 'cluster_model': 'hdbscan', 'hdbscan_args': {'min_cluster_size': 10, 'metric': 'euclidean', 'cluster_selection_method': 'eom', 'prediction_data': True}, 'umap_args': {'n_neighbors': 15, 'n_components': 5, 'min_dist': 0.0, 'metric': 'cosine', 'low_memory': False, 'random_state': 42}}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 20, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': '20news'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'yahoo'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_01'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 2, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_07'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_12'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_17'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-mpnet-base-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'ag_news_short'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 20, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': '20news'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'yahoo'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_01'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 2, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_07'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_12'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_17'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'all-MiniLM-L6-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'ag_news_short'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 20, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': '20news'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'yahoo'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_01'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 2, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_07'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_12'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 10, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'crisis_17'}
{'algorithm_args': {'algorithm': 'lda-bert','embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'top_n_words': 10, 'gamma': 10, 'num_topics': 4, 'random_state': 42}, 'preprocessing_funcs': ['to_lowercase', 'standardize_accented_chars', 'remove_url', 'expand_contractions', 'remove_mentions', 'remove_hashtags', 'keep_only_alphabet', 'remove_english_stop_words', 'lemmatize_noun'], 'dataset': 'ag_news_short'}