{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 20, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 2, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'bert-base-nli-mean-tokens', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 20, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 2, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'all-MiniLM-L6-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 20, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': '20news'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'yahoo'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_01'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 2, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_07'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_12'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 10, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'crisis_17'}
{'algorithm_args': {'embedding_model': 'paraphrase-multilingual-MiniLM-L12-v2', 'num_epochs': 100, 'batch_size': 64, 'algorithm': 'ctm', 'num_topics': 4, 'random_state': 42, 'learning_rate': 0.002}, 'preprocessing_funcs': [], 'dataset': 'ag_news_short'}